appcelerator.build.version=1
version.minor=0
web.dir=public
src.java.dir=src/java
lib.dir=lib
version.rev=0
app.name=test6
src.build.dir=${tmp.dir}/build
services.dir=app/services
stage.dir=stage
version.major=1
src.war.dir=src/war
dist.dir=${stage.dir}
config.dir=config
